{
  "name": "myzapp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "daisyui": "^4.12.24",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.35.0",
    "next": "16.3.0",
    "nodemailer": "^9.0.6",
    "postcss": "^8.5.26",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0"
  }
}
